<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header com Menu Hamburguer e Sidebar</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>
            /* Estilos adicionais, se necessário */


            .whatsapp-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                background-color: #25d366;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 999;
                transition: opacity 0.3s ease;
            }

            .whatsapp-button img {
                width: 50%;
                height: auto;
            }

            @media screen and (max-width: 767px) {
                .whatsapp-button {
                    width: 50px;
                    height: 50px;
                    bottom: 30px;
                    right: 15px;
                }

                .whatsapp-button img {
                    width: 60%;
                }
            }

            .hover-filter-none:hover {
                filter: none;
            }

            .hover-filter-none {
                transition: filter 0.3s ease;
            }

            .burguer-icon {
                width: 25px;
                height: 25px;
                position: relative;
            }

            .burguer-line {
                width: 100%;
                height: 3px;
                background-color: #ffffff;
                /* Cor das linhas */
                position: absolute;
                transition: transform 0.3s ease;
            }

            .burguer-line:nth-child(1) {
                top: 0;
            }

            .burguer-line:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
            }

            .burguer-line:nth-child(3) {
                bottom: 0;
            }

            #navbar-toggle {
                border: none;
            }


            /* Estilos para tornar os quadrados responsivos */
            @media (min-width: 640px) {
                .md\:w-1\/2 {
                    width: 50%;
                }
            }
        </style>
    </head>

    <body>
        <!-- Sidebar -->
        <aside
            class="bg-black text-white h-screen w-64 fixed top-0 left-0 overflow-y-auto z-50 transform -translate-x-full transition-transform duration-300 ease-in-out">
            <ul class="pt-12 pb-12">
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">NEWS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">RESIDENCIAIS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">EDIFÍCIOS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">CONDOMÍNIOS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">HOTÉIS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">COMERCIAIS</li>
                <li class="cursor-pointer px-6 py-3 hover:bg-gray-800">CONTATO</li>
            </ul>
        </aside>

        <!-- Header -->
        <header class="bg-black py-2 md:py-4 w-screen">
            <div class="container px-4 mx-auto flex items-center justify-between">
                <div class="flex justify-between items-center" style="width: 150px;">
                    <a href="index.html" class="font-bold text-xl text-white" style="width: 150px;">David Arias</a>
                    <!-- Botão do Menu Hamburguer -->
                </div>
                <button
                    class="border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 md:hidden"
                    id="navbar-toggle">
                    <div class="burguer-icon">
                        <div class="burguer-line"></div>
                        <div class="burguer-line"></div>
                        <div class="burguer-line"></div>
                    </div>
                </button>

                <!-- Menu de Navegação -->
                <nav class="p-4 hidden md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0 justify-between"
                    id="navbar-collapse">
                    <a href="news.html" class="text-xs p-2 lg:px-4 md:mx-2 text-black rounded bg-white">NEWS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white rounded hover:bg-gray-200 hover:text-black transition-colors duration-300">RESIDENCIAIS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white rounded hover:bg-gray-200 hover:text-black transition-colors duration-300">EDIFÍCIOS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white rounded hover:bg-gray-200 hover:text-black transition-colors duration-300">CONDOMÍNIOS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white rounded hover:bg-gray-200 hover:text-black transition-colors duration-300">HOTÉIS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white rounded hover:bg-gray-200 hover:text-black transition-colors duration-300">COMERCIAIS</a>
                    <a href="#"
                        class="text-xs p-2 lg:px-1 md:mx-2 text-white text-center border border-solid border-white rounded hover:bg-white hover:text-black transition-colors duration-300 mt-1 md:mt-0 md:ml-1">CONTATO</a>
                </nav>
            </div>
        </header>

        <!-- Conteúdo Principal -->
        <div class="bg-black grid grid-cols-1 md:grid-cols-3 gap-1 md:pt-12 pb-12">

            <!-- Section 1 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imgnews_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imgedificios_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imghoteis_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>
            <!-- Section 1 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imgnews_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imgedificios_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div
                class="cursor-pointer bg-blue-500 text-white font-bold text-2xl filter grayscale hover-filter-none h-60">
                <div class="w-full h-full flex items-center justify-center relative"
                    style="background-image: url('https://studiomk27.com.br/wp-content/uploads/2021/04/imghoteis_cor-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    <div class="absolute inset-0 flex items-end mb-4 justify-center transition-opacity duration-300">
                        NEWS
                    </div>
                </div>
            </div>

            <!-- Add more sections here if needed -->

        </div>

        <!-- Script para alternar a visibilidade da barra lateral -->
        <script>
            const navbarToggle = document.getElementById('navbar-toggle');
            const sidebar = document.querySelector('aside');

            navbarToggle.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
            });
        </script>

        <a href="https://wa.me/5511944672656" target="_blank" class="whatsapp-button">
            <img src="/imgs/icons/whatsapp.png" alt="WhatsApp Icon">
        </a>
    </body>

</html>